{
  "include": ["src/**/*.js", "vite.config.js"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
